<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP Download and Information Page - CodeFoxSoft</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        /* Custom scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a202c; /* Dark background */
        }
        ::-webkit-scrollbar-thumb {
            background: #4a5568; /* Gray thumb */
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* Lighter gray on hover */
        }

        /* Basic fade-in animation for sections */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Menu Animation */
        .mobile-menu-enter-active, .mobile-menu-leave-active {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .mobile-menu-enter, .mobile-menu-leave-to {
            opacity: 0;
            transform: translateY(-20px);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100">

    <!-- This is the main grid container for the entire page. -->
    <!-- It defines three columns on large screens: Left Ad | Main Content | Right Ad -->
    <div class="grid grid-cols-1 lg:grid-cols-[200px_1fr_200px] min-h-screen">

        <!-- AdMob Left Sidebar (Visible on large screens and up) -->
        <!-- This div now occupies the first column of the grid. -->
        <div class="hidden lg:flex flex-col items-center justify-center bg-gray-800 bg-opacity-70 p-4 text-center text-gray-400 text-sm">
            <!-- AdMob Left Ad Unit -->
            <p>Ad Space (Left)</p>
        </div>

        <!-- Main Content Area -->
        <!-- This div occupies the second, flexible column of the grid. -->
        <div class="col-span-1">

            <!-- Header -->
            <!-- The header is no longer fixed, as it's part of the main flow. -->
            <header class="bg-gray-800 bg-opacity-80 backdrop-blur-sm shadow-lg py-4 z-40">
                <nav class="container mx-auto flex justify-between items-center px-6">
                    <a href="index.html" class="text-2xl sm:text-3xl font-bold text-green-500 flex items-center">
                        <!-- Logo -->
                        <img src="logo.png" onerror="this.onerror=null;this.src='https://placehold.co/48x48/0d9488/ffffff?text=CFS';" alt="CodeFox Soft Designs and Technologies Logo" class="h-10 sm:h-12 w-10 sm:w-12 rounded-full mr-3">
                        <span class="hidden sm:inline">CodeFoxSoft™</span>
                        <span class="sm:hidden">CFS</span>
                    </a>

                    <!-- Desktop Navigation Links (visible on md screens and up) -->
                    <ul class="hidden md:flex space-x-4 sm:space-x-6 text-sm sm:text-lg">
                        <li><a href="index.html#about" class="hover:text-green-400 transition-colors duration-300">About</a></li>
                        <li><a href="index.html#projects" class="hover:text-green-400 transition-colors duration-300">Projects</a></li>
                        <li><a href="index.html#downloads" class="hover:text-green-400 transition-colors duration-300">Downloads</a></li>
                        <li><a href="index.html#blog" class="hover:text-green-400 transition-colors duration-300">Blog</a></li>
                        <li><a href="index.html#contact" class="hover:text-green-400 transition-colors duration-300">Contact</a></li>
                    </ul>

                    <!-- Mobile Hamburger Menu Button (visible on md screens and down) -->
                    <button id="menu-button" class="md:hidden text-gray-100 hover:text-green-400 focus:outline-none transition-colors duration-300">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </nav>
            </header>

            <!-- Mobile Menu (initially hidden, will be shown/hidden by JS) -->
            <div id="mobile-menu" class="md:hidden fixed top-20 left-0 w-full bg-gray-800 bg-opacity-95 backdrop-blur-sm shadow-lg z-40 hidden rounded-b-lg mobile-menu-leave-to">
                <ul class="flex flex-col text-center py-4 space-y-4 text-lg">
                    <li><a href="index.html#about" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">About</a></li>
                    <li><a href="index.html#projects" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Projects</a></li>
                    <li><a href="index.html#downloads" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Downloads</a></li>
                    <li><a href="index.html#blog" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Blog</a></li>
                    <li><a href="index.html#contact" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Contact</a></li>
                </ul>
            </div>

            <!-- Project Download Section -->
            <section class="py-20 pt-32 bg-gray-900 min-h-screen fade-in">
                <div class="container mx-auto px-6 max-w-4xl text-center">

                    <!-- Back to Downloads Link -->
                    <div class="mb-8 text-left">
                        <a href="alldownload.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center transition-colors duration-300">
                            <i class="fas fa-arrow-left mr-2"></i> Back to all Downloads
                        </a>
                    </div>

                    <h1 class="text-5xl font-bold text-green-400 mb-4">Project Alpha Download</h1>
                    <p class="text-gray-400 text-lg mb-8">
                        A brief description of Project Alpha, highlighting its key features and what makes it special.
                    </p>

                    <!-- Main Download Button -->
                    <a href="#" download="project-alpha.zip" class="inline-block bg-green-500 text-white font-bold text-xl py-4 px-12 rounded-full shadow-lg hover:bg-green-600 transform hover:scale-105 transition-all duration-300">
                        <i class="fas fa-download mr-3"></i> Download Project Alpha
                    </a>

                    <!-- Project Screenshots Section -->
                    <div class="mt-12 text-left">
                        <h2 class="text-3xl font-bold text-white mb-6 text-center">Project Screenshots</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <img src="https://placehold.co/600x400/333/FFF?text=Screenshot+1" alt="Screenshot 1 of Project Alpha" class="w-full h-auto rounded-lg shadow-lg">
                            <img src="https://placehold.co/600x400/333/FFF?text=Screenshot+2" alt="Screenshot 2 of Project Alpha" class="w-full h-auto rounded-lg shadow-lg">
                            <img src="https://placehold.co/600x400/333/FFF?text=Screenshot+3" alt="Screenshot 3 of Project Alpha" class="w-full h-auto rounded-lg shadow-lg">
                            <img src="https://placehold.co/600x400/333/FFF?text=Screenshot+4" alt="Screenshot 4 of Project Alpha" class="w-full h-auto rounded-lg shadow-lg">
                        </div>
                    </div>

                    <!-- Additional Information Section -->
                    <div class="mt-12 text-left bg-gray-800 p-8 rounded-xl shadow-lg">
                        <h2 class="text-3xl font-bold text-white mb-4">System Requirements</h2>
                        <ul class="list-disc list-inside space-y-2 text-gray-300">
                            <li>Operating System: Windows 10 or later, macOS 11 or later</li>
                            <li>Processor: Intel Core i5 or equivalent</li>
                            <li>Memory: 8 GB RAM</li>
                            <li>Storage: 2 GB available space</li>
                            <li>Graphics: DirectX 11 compatible GPU</li>
                        </ul>

                        <h2 class="text-3xl font-bold text-white mt-8 mb-4">Installation Instructions</h2>
                        <ol class="list-decimal list-inside space-y-2 text-gray-300">
                            <li>Click the "Download" button above to get the `.zip` file.</li>
                            <li>Extract the contents of the zip file to a folder of your choice.</li>
                            <li>Run the main executable file to start the application.</li>
                        </ol>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer class="bg-gray-900 py-10 text-center text-gray-400 text-sm">
                <div class="container mx-auto px-6">
                    <p>&copy; 2025 CodeFoxSoft™ Designs and Technologies. All rights reserved.</p>
                    <p class="mt-2">Designed and Developed by Nicholas Larkin Buchanan.</p>
                    <a href="https://codefoxsoft.com/privacy.html">Privacy Policy</a>

                    <div class="flex justify-center space-x-6 mt-4">
                    </div>
                </div>
            </footer>
        </div>

        <!-- AdMob Right Sidebar (Visible on large screens and up) -->
        <!-- This div now occupies the third column of the grid. -->
        <div class="hidden lg:flex flex-col items-center justify-center bg-gray-800 bg-opacity-70 p-4 text-center text-gray-400 text-sm">
            <!-- AdMob Right Ad Unit -->
            <p>Ad Space (Right)</p>
        </div>
    </div>

    <script>
        // JavaScript for the mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const menuButton = document.getElementById('menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (menuButton && mobileMenu) {
                menuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });

                // Close the menu when a link is clicked
                const mobileLinks = mobileMenu.querySelectorAll('a');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        mobileMenu.classList.add('hidden');
                    });
                });
            }
        });

        // Intersection Observer for fade-in effect
        window.onload = function() {
            const faders = document.querySelectorAll('.fade-in');

            const appearOptions = {
                threshold: 0.2, // When 20% of the element is visible
                rootMargin: "0px 0px -100px 0px" // Start animating 100px before it enters viewport
            };

            const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
                entries.forEach(entry => {
                    if (!entry.isIntersecting) {
                        return;
                    } else {
                        entry.target.classList.add('visible');
                        appearOnScroll.unobserve(entry.target); // Stop observing once visible
                    }
                });
            }, appearOptions);

            faders.forEach(fader => {
                appearOnScroll.observe(fader);
            });
        };
    </script>
</body>
</html>
