<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CodeFoxSoft</title>
    <!-- Tailwind CSS CDN -->
    <link rel="icon" href="logo.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Three.js CDN for 3D background -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        /* General body styles and font */
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Custom scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a202c; /* Dark background */
        }
        ::-webkit-scrollbar-thumb {
            background: #4a5568; /* Gray thumb */
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* Lighter gray on hover */
        }

        /* Hero Section Container for the Three.js canvas */
        #hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Behind other content */
        }

        /* The three.js canvas inside the container */
        #hero-background canvas {
            width: 100% !important;
            height: 100% !important;
            display: block; /* Remove default spacing below the canvas */
        }

        /* Basic fade-in animation for sections */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Unique section shapes using clip-path - adjusted for better mobile viewing */
        .section-angled-top {
            clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
        }
        @media (max-width: 640px) {
            .section-angled-top {
                clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%);
            }
        }
        .section-angled-bottom {
            clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
        }
        @media (max-width: 640px) {
            .section-angled-bottom {
                clip-path: polygon(0 0, 100% 0, 100% 98%, 0 100%);
            }
        }

        /* More dynamic project card hover */
        .project-image {
            transition: transform 0.3s ease-in-out;
        }
        .project-card:hover .project-image {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100">

    <!-- Left Ad Sidebar (Visible on large screens and up) -->
    <aside class="fixed top-0 left-0 h-full w-24 bg-gray-800 bg-opacity-70 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <div class="h-full w-full bg-gray-700 rounded-lg flex items-center justify-center text-gray-400">
            Ad Space (Left)
        </div>
    </aside>

    <!-- Right Ad Sidebar (Visible on large screens and up) -->
    <aside class="fixed top-0 right-0 h-full w-24 bg-gray-800 bg-opacity-70 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <div class="h-full w-full bg-gray-700 rounded-lg flex items-center justify-center text-gray-400">
            Ad Space (Right)
        </div>
    </aside>

    <!-- Header -->
    <!-- The header and main content are shifted with padding on large screens to accommodate the fixed sidebars -->
    <header class="bg-gray-800 bg-opacity-80 backdrop-blur-sm shadow-lg fixed w-full z-50 py-4 lg:pl-24 lg:pr-24">
        <div class="container mx-auto flex justify-between items-center px-6">
            <!-- Logo and Company Name -->
            <a href="#" class="text-2xl sm:text-3xl font-bold text-green-500 flex items-center">
                <!-- Using a placeholder image for the logo -->
                <img src="logo.png" alt="CodeFoxSoft Logo" class="h-12 w-12 rounded-full mr-3">
                <span class="hidden md:block">CodeFoxSoft™</span>
                <span class="block md:hidden"><i class="fas fa-fox mr-2"></i> CodeFox Soft</span>
            </a>

            <!-- Desktop Navigation Links (visible on md screens and up) -->
            <ul class="hidden md:flex space-x-4 md:space-x-6 text-lg items-center">
                <li><a href="#about" class="hover:text-green-400 transition-colors duration-300">About</a></li>
                <li><a href="#projects" class="hover:text-green-400 transition-colors duration-300">Projects</a></li>
                <li><a href="#downloads" class="hover:text-green-400 transition-colors duration-300">Downloads</a></li>
                <li><a href="#blog" class="hover:text-green-400 transition-colors duration-300">Blog</a></li>
                <li><a href="#contact" class="hover:text-green-400 transition-colors duration-300">Contact</a></li>
            </ul>

            <!-- Mobile Hamburger Menu Button (visible on md screens and down) -->
            <button id="menu-button" class="md:hidden text-gray-100 hover:text-green-400 focus:outline-none transition-colors duration-300">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Mobile Menu (initially hidden, will be shown/hidden by JS) -->
    <div id="mobile-menu" class="md:hidden fixed top-20 left-0 w-full bg-gray-800 bg-opacity-95 backdrop-blur-sm shadow-lg z-40 hidden rounded-b-lg">
        <ul class="flex flex-col text-center py-4 space-y-4 text-lg">
            <li><a href="#about" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">About</a></li>
            <li><a href="#projects" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Projects</a></li>
            <li><a href="#downloads" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Downloads</a></li>
            <li><a href="#blog" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Blog</a></li>
                <li><a href="#contact" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Contact</a></li>
        </ul>
    </div>

    <!-- All sections are now within a main container that also shifts for the ads -->
    <div class="lg:pl-24 lg:pr-24">
        <!-- Hero Section -->
        <section class="relative h-screen flex items-center justify-center text-center overflow-hidden">
            <!-- This div is the container for the Three.js animation -->
            <div id="hero-background"></div>
            <div class="relative z-10 p-8 bg-gray-900 bg-opacity-70 rounded-xl shadow-2xl max-w-4xl mx-4 sm:mx-auto transform transition-all duration-500 ease-in-out hover:scale-105">
                <h1 class="text-4xl sm:text-6xl font-extrabold text-white mb-6 leading-tight">
                    Innovating the Future of <span class="text-green-500">Applications & Games through AI Expansions</span>
                </h1>
                <p class="text-base sm:text-xl text-gray-300 mb-8">
                    With nearly two decades of programming mastery and cutting-edge AI research, CodeFox Soft Design and Technologies crafts immersive games and intelligent software solutions.
                </p>
                <a href="#projects" class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 sm:py-4 sm:px-10 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out">
                    Explore My Work <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-gray-800 fade-in section-angled-top">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl sm:text-5xl font-bold text-green-400 mb-10">About CodeFoxSoft</h2>
                <div class="max-w-3xl mx-auto text-base sm:text-lg leading-relaxed">
                    <p class="mb-6">
                        Founded by <span class="font-semibold text-white">Nicholas Larkin Buchanan</span>, CodeFox Soft Design and Technologies is the culmination of nearly two decades of dedicated software development and a fervent passion for pushing the boundaries of technology. My expertise spans a wide array of programming languages and frameworks, with a particular focus on creating engaging interactive experiences and intelligent systems.
                    </p>
                    <p class="mb-6">
                        During a distinguished two-year internship with the <span class="font-semibold text-white">Charles County Board of Education</span>, I honed my foundational programming skills, culminating in the successful completion of both Honors Java and AP Computer Science. My linguistic prowess in code extends across <span class="font-semibold text-white">Java, C#, C++, and various Basic variants</span>, enabling versatile and robust development across platforms.
                    </p>
                    <p class="mb-6">
                        Beyond pure development, my experience encompasses the meticulous operation and maintenance of large-scale online communities, including <span class="font-semibold text-white">extensive forums and high-traffic game servers</span>, ensuring seamless experiences for numerous clients. From mastering the intricacies of vintage computer systems to deploying advanced bash scripting and implementing cutting-edge computer security tactics, I possess the comprehensive skill set to tackle any technical challenge.
                    </p>
                    <p>
                        My entrepreneurial spirit is further exemplified by my ownership and operation of <span class="font-semibold text-white">FauxC</span>, a successful venture dedicated to the acquisition, resale, and expert repair of computer systems. This diverse background ensures that CodeFox LLC delivers not just code, but complete, meticulously crafted, and secure solutions.
                    </p>
                </div>
                <!-- Feature cards -->
                <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
                    <div class="bg-gray-700 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300">
                        <i class="fas fa-code text-5xl text-green-500 mb-4"></i>
                        <h3 class="text-2xl font-semibold text-white mb-3">Nearly 2 Decades Exp.</h3>
                        <p class="text-gray-300">Extensive programming across diverse industries and technologies since 2006.</p>
                    </div>
                    <div class="bg-gray-700 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300">
                        <i class="fas fa-brain text-5xl text-green-500 mb-4"></i>
                        <h3 class="text-2xl font-semibold text-white mb-3">AI Innovation</h3>
                        <p class="text-gray-300">Pioneering research and application of Artificial Intelligence in real-world scenarios.</p>
                    </div>
                    <div class="bg-gray-700 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300">
                        <i class="fas fa-gamepad text-5xl text-green-500 mb-4"></i>
                        <h3 class="text-2xl font-semibold text-white mb-3">Game Development</h3>
                        <p class="text-gray-300">Creating immersive and engaging interactive entertainment experiences.</p>
                    </div>
                    <div class="bg-gray-700 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300">
                        <i class="fas fa-desktop text-5xl text-green-500 mb-4"></i>
                        <h3 class="text-2xl font-semibold text-white mb-3">App & Desktop Dev</h3>
                        <p class="text-gray-300">Building robust and intuitive applications for various platforms.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="py-20 bg-gray-900 fade-in">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl sm:text-5xl font-bold text-green-400 mb-10">Our Projects</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Project Card 1 -->
                    <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 project-card">
                        <!-- Using a placeholder image for the project -->
                        <img src="foxrun2.jpg" alt="Fox Run!" class="w-full h-48 object-cover project-image">
                        <div class="p-8">
                            <h3 class="text-2xl sm:text-3xl font-semibold text-white mb-3">Fox Run Doom Scroll</h3>
                            <p class="text-gray-300 mb-4">
                                Fox Run is a simple game based on Chrome's Offline Dinosaur run. It's a doom scroll for when you're bored waiting in line at the DMV.
                            </p>
                            <a href="foxrundownload.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center justify-center">
                                View Project <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Project Card 2 -->
                    <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 project-card">
                        <!-- Using a placeholder image for the project -->
                        <img src="pongplay.png" alt="pongplay" class="w-full h-48 object-cover project-image">
                        <div class="p-8">
                            <h3 class="text-2xl sm:text-3xl font-semibold text-white mb-3">Space Pong</h3>
                            <p class="text-gray-300 mb-4">
                                Space Pong for Android is a game I made in Java to simply have fun and show off my skills. I used open source gif images and edited graphics. I created all effects for the game!
                            </p>
                            <a href="spacepongdownload.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center justify-center">
                                View Project <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Project Card 3 (Placeholder) -->
                    <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300 project-card">
                        <!-- Using a placeholder image for a future project -->
                        <img src="https://placehold.co/600x300/065F46/1F2937?text=More+Projects" alt="Coming Soon" class="w-full h-48 object-cover project-image">
                        <div class="p-8">
                            <h3 class="text-2xl sm:text-3xl font-semibold text-white mb-3">More Projects!</h3>
                            <p class="text-gray-300 mb-4">
                                Click here to see a full list of Projects in the works!
                            </p>
                            <a href="alldownload.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center justify-center">
                                Learn More <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Downloads Section -->
        <section id="downloads" class="py-20 bg-gray-800 fade-in section-angled-bottom">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl sm:text-5xl font-bold text-green-400 mb-10">Downloads</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Download Card 1 -->
                    <div class="bg-gray-700 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300">
                        <i class="fas fa-download text-5xl text-green-500 mb-4"></i>
                        <h3 class="text-2xl font-semibold text-white mb-3">Fox Run!</h3>
                        <p class="text-gray-300 mb-4">
                            Check out Fox Run on the Google Play Store!
                        </p>
                        <a href="foxrundownload.html" class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full shadow-md">
                            Download Now <i class="fas fa-arrow-down ml-2"></i>
                        </a>
                    </div>
                    <!-- Download Card 2 -->
                    <div class="bg-gray-700 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300">
                        <i class="fas fa-download text-5xl text-green-500 mb-4"></i>
                        <h3 class="text-2xl font-semibold text-white mb-3">Space Pong!</h3>
                        <p class="text-gray-300 mb-4">
                            Download Space Pong on Google Play Store!
                        </p>
                        <a href="spacepongdownload.html" class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full shadow-md">
                            Download Now <i class="fas fa-arrow-down ml-2"></i>
                        </a>
                    </div>
                    <!-- Download Card 3 (Placeholder) -->
                    <div class="bg-gray-700 p-8 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-300">
                        <i class="fas fa-download text-5xl text-green-500 mb-4"></i>
                        <h3 class="text-2xl font-semibold text-white mb-3">All Downloads</h3>
                        <p class="text-gray-300 mb-4">
                            Click here to see the full Download List Page!
                        </p>
                        <a href="alldownload.html" class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full shadow-md">
                            Download Page<i class="fas fa-arrow-down ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="py-20 bg-gray-900 fade-in section-angled-top">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl sm:text-5xl font-bold text-green-400 mb-10">Latest from Our Blog</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Blog Post 1 -->
                    <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                        <img src="needyou600400.png" alt="communitylaunch" class="w-full h-48 object-cover">
                        <div class="p-8">
                            <h3 class="text-2xl font-semibold text-white mb-3">Play Store - Commumunity Help!</h3>
                            <p class="text-gray-300 text-sm mb-4">
                                I need Community Support and Beta Testers to Launch on Play store! Click for information!
                            </p>
                            <a href="PlayStore.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center justify-center">
                                Read More <i class="fas fa-arrow-right ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Blog Post 2 -->
                    <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                        <img src="logo600x400.png" alt="blog" class="w-full h-48 object-cover">
                        <div class="p-8">
                            <h3 class="text-2xl font-semibold text-white mb-3">Company Launch!</h3>
                            <p class="text-gray-300 text-sm mb-4">
                                8/12/25 I'm Launching the website! Weeks have been in the works to create this masterpiece.
                            </p>
                            <a href="launch.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center justify-center">
                                Read More <i class="fas fa-arrow-right ml-2 text-sm"></i>
                            </a>
                            </div>
                    </div>
                    <!-- Blog Post 3 -->
                    <div class="bg-gray-800 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                        <img src="https://placehold.co/600x300/065F46/1F2937?text=MORE+BLOGS" alt="Blog" class="w-full h-48 object-cover">
                        <div class="p-8">
                            <h3 class="text-2xl font-semibold text-white mb-3">More Blogs</h3>
                            <p class="text-gray-300 text-sm mb-4">
                                Click here to see All Blog Posts!
                            </p>
                            <a href="blog.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center justify-center">
                                Read More <i class="fas fa-arrow-right ml-2 text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Contact Section -->
<section id="contact" class="py-20 bg-gray-800 fade-in section-angled-bottom">
    <div class="container mx-auto px-6 text-center">
        <h2 class="text-4xl sm:text-5xl font-bold text-green-400 mb-10">Get in Touch</h2>
        <p class="text-base sm:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
            Have a project in mind, a question about our work, or just want to say hello? We'd love to hear from you!
        </p>
        <div class="max-w-xl mx-auto bg-gray-700 p-8 sm:p-10 rounded-xl shadow-lg">
            <form action="https://formsubmit.co/admin@codefoxsoft.com" method="POST" class="space-y-6">
                <!-- Hidden settings -->
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://codefoxsoft.com/thanks.html">

                <div>
                    <input type="text" name="name" placeholder="Your Name" required
                        class="w-full p-4 rounded-lg bg-gray-600 border border-gray-500 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Your Email" required
                        class="w-full p-4 rounded-lg bg-gray-600 border border-gray-500 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div>
                    <textarea name="message" placeholder="Your Message" rows="6" required
                        class="w-full p-4 rounded-lg bg-gray-600 border border-gray-500 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                </div>
                <button type="submit"
                    class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out">
                    Send Message <i class="fas fa-paper-plane ml-2"></i>
                </button>
            </form>
        </div>
        <div class="mt-12 text-lg text-gray-300">
            <p class="mb-2">
                <i class="fas fa-envelope text-green-400 mr-3"></i>
                <a href="mailto:admin@codefoxsoft.com" class="hover:underline text-green-300">admin@codefoxsoft.com</a>
            </p>
            <p>
                <i class="fas fa-phone text-green-400 mr-3"></i> +1 (240) 776 2408
            </p>
        </div>
    </div>
</section>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 py-10 text-center text-gray-400 text-sm lg:pl-24 lg:pr-24">
        <div class="container mx-auto px-6">
            <p>&copy; 2025 CodeFoxSoft™ Design and Technologies. All rights reserved.</p>
            <p class="mt-2">Designed and Developed by Nicholas Larkin Buchanan.</p>
            <a href="https://codefoxsoft.com/privacy.html">Privacy Policy</a>

            <div class="flex justify-center space-x-6 mt-4">
            </div>
        </div>
    </footer>

    <script>
        // JavaScript for the mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const menuButton = document.getElementById('menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (menuButton && mobileMenu) {
                menuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });

                // Close the menu when a link is clicked
                const mobileLinks = mobileMenu.querySelectorAll('a');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        mobileMenu.classList.add('hidden');
                    });
                });
            }
        });

    // --- Global Variables for Three.js (from the galaxy code) ---
    let scene, camera, renderer, galaxyGroup, backgroundGalaxyGroup, starField;
    let mouseX = 0;
    let mouseY = 0;
    let targetX = 0;
    let targetY = 0;
    let windowHalfX = window.innerWidth / 2;
    let windowHalfY = window.innerHeight / 2;
    let starCount = 50000;
    let backgroundGalaxyCount = 10;
    const spiralSpeed = 0.0005;

    // --- Helper Functions for Galaxy Creation (from the galaxy code) ---
    /**
     * Converts HSV color to RGB.
     * H, S, and V are expected to be in the range [0, 1].
     * @param {number} h Hue
     * @param {number} s Saturation
     * @param {number} v Value
     * @returns {Object} RGB object with properties r, g, and b.
     */
    function hsvToRgb(h, s, v) {
        let r, g, b;
        let i = Math.floor(h * 6);
        let f = h * 6 - i;
        let p = v * (1 - s);
        let q = v * (1 - f * s);
        let t = v * (1 - (1 - f) * s);

        switch (i % 6) {
            case 0: r = v, g = t, b = p; break;
            case 1: r = q, g = v, b = p; break;
            case 2: r = p, g = v, b = t; break;
            case 3: r = p, g = q, b = v; break;
            case 4: r = t, g = p, b = v; break;
            case 5: r = v, g = p, b = q; break;
        }
        return { r: r, g: g, b: b };
    }

    /**
     * Creates a single spiral galaxy particle system.
     * @param {number} starCount The number of stars in the galaxy.
     * @param {number} maxRadius The maximum radius of the galaxy.
     * @param {number} armCount The number of spiral arms.
     * @param {number} [opacity=1.0] The opacity of the galaxy.
     * @returns {THREE.Points} The particle system object.
     */
    function createGalaxy(starCount, maxRadius, armCount, opacity = 1.0) {
        const positions = new Float32Array(starCount * 3);
        const colors = new Float32Array(starCount * 3);
        const sizes = new Float32Array(starCount);
        const armOffset = 1.0;

        for (let i = 0; i < starCount; i++) {
            const armIndex = i % armCount;
            const angle = (i / starCount) * Math.PI * 40 + (armIndex * Math.PI * armOffset);

            const distance = Math.pow(Math.random(), 3.0) * maxRadius;

            const crazyFactor = (1 - distance / maxRadius) * 2.0;
            const randomX = (Math.random() - 0.5) * crazyFactor;
            // Vertical spread now increases with distance from the center
            const verticalPuffiness = 0.5 + (distance / maxRadius) * 0.5;
            const randomY = (Math.random() - 0.5) * crazyFactor * verticalPuffiness;
            const randomZ = (Math.random() - 0.5) * crazyFactor;

            const x = Math.cos(angle) * distance + randomX;
            const y = randomY;
            const z = Math.sin(angle) * distance + randomZ;

            positions[i * 3] = x;
            positions[i * 3 + 1] = y;
            positions[i * 3 + 2] = z;

            // Adjusted color logic for brighter, more vibrant colors
            // Increasing the base saturation and value to make colors pop
            const hue = (distance / maxRadius) * 0.7;
            const saturation = 0.9 + Math.random() * 0.1;
            const value = 0.9 + Math.random() * 0.1;
            let rgb = hsvToRgb(hue, saturation, value);

            // Keep the center dark
            if (distance < 1.0) {
                rgb.r = 0;
                rgb.g = 0;
                rgb.b = 0;
            }

            colors[i * 3] = rgb.r;
            colors[i * 3 + 1] = rgb.g;
            colors[i * 3 + 2] = rgb.b;

            sizes[i] = (1 - distance / maxRadius) * 0.05 + 0.005;
        }

        const geometry = new THREE.BufferGeometry();
        geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
        geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
        geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));

        const material = new THREE.PointsMaterial({
            size: 0.01,
            vertexColors: true,
            transparent: true,
            opacity: opacity,
            blending: THREE.AdditiveBlending,
            sizeAttenuation: true
        });

        return new THREE.Points(geometry, material);
    }

    /**
     * Creates a uniform field of distant stars.
     * @param {number} starCount The number of stars.
     * @param {number} maxDistance The maximum distance from the center.
     * @returns {THREE.Points} The particle system object.
     */
    function createStarField(starCount, maxDistance) {
        const positions = new Float32Array(starCount * 3);
        const colors = new Float32Array(starCount * 3);
        const sizes = new Float32Array(starCount);

        for (let i = 0; i < starCount; i++) {
            const x = (Math.random() - 0.5) * maxDistance * 2;
            const y = (Math.random() - 0.5) * maxDistance * 2;
            const z = (Math.random() - 0.5) * maxDistance * 2;

            positions[i * 3] = x;
            positions[i * 3 + 1] = y;
            positions[i * 3 + 2] = z;

            // Set color to white
            colors[i * 3] = 1.0;
            colors[i * 3 + 1] = 1.0;
            colors[i * 3 + 2] = 1.0;

            // Randomize star size
            sizes[i] = Math.random() * 0.1 + 0.05;
        }

        const geometry = new THREE.BufferGeometry();
        geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
        geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
        geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));

        const material = new THREE.PointsMaterial({
            size: 0.1,
            vertexColors: true,
            transparent: true,
            opacity: 1.0, // Increased opacity for brighter stars
            blending: THREE.AdditiveBlending,
            sizeAttenuation: true
        });

        return new THREE.Points(geometry, material);
    }

    /**
     * Initializes the 3D scene, camera, renderer, and particle systems.
     */
    function init() {
        // --- Scene Setup ---
        scene = new THREE.Scene();
        // Get the canvas container by its ID
        const canvasContainer = document.getElementById('hero-background');
        if (!canvasContainer) {
            console.error('Canvas container element with ID "hero-background" not found.');
            return;
        }

        // Use the container's size to set the camera and renderer
        const width = canvasContainer.clientWidth;
        const height = canvasContainer.clientHeight;

        camera = new THREE.PerspectiveCamera(120, width / height, 0.1, 8000);
        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true }); // Enable alpha for a transparent background
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);

        // Append the renderer's DOM element to the div container
        canvasContainer.appendChild(renderer.domElement);

        // Set the camera to a close, angled viewpoint to see the 3D shape
        camera.position.z = 8;
        camera.position.y = 5;
        camera.position.x = 0;

        // --- Main Galaxy ---
        galaxyGroup = new THREE.Group();
        const mainGalaxy = createGalaxy(starCount, 55, 2, 1.0);
        galaxyGroup.add(mainGalaxy);
        galaxyGroup.rotation.x = 0.5; // Changed to a positive value for "right-side up" view
        scene.add(galaxyGroup);

        // --- Background Galaxies ---
        backgroundGalaxyGroup = new THREE.Group();
        for (let i = 0; i < backgroundGalaxyCount; i++) {
            // Randomize opacity for each background galaxy
            const opacity = 0.4 + Math.random() * 0.6; // Increased base opacity
            const bgGalaxy = createGalaxy(5000, 20, 2, opacity);

            // Randomly position the background galaxies far away
            const bgDistance = 5000 + Math.random() * 2000;
            const bgAngle = Math.random() * Math.PI * 2;
            bgGalaxy.position.x = Math.cos(bgAngle) * bgDistance;
            bgGalaxy.position.y = (Math.random() - 0.5) * bgDistance;
            bgGalaxy.position.z = Math.sin(bgAngle) * bgDistance;

            // Randomize rotation
            bgGalaxy.rotation.x = Math.random() * Math.PI * 2;
            bgGalaxy.rotation.y = Math.random() * Math.PI * 2;
            bgGalaxy.rotation.z = Math.random() * Math.PI * 2;

            // Randomize scale
            const scale = 0.5 + Math.random() * 0.5;
            bgGalaxy.scale.set(scale, scale, scale);

            backgroundGalaxyGroup.add(bgGalaxy);
        }
        scene.add(backgroundGalaxyGroup);

        // --- Distant Star Field ---
        starField = createStarField(5000, 1000);
        scene.add(starField);
    }

    // --- Mouse and Resize Listeners (from the galaxy code) ---
    /**
     * Handles window resizing, updating the camera aspect and renderer size.
     */
    function onWindowResize() {
        const canvasContainer = document.getElementById('hero-background');
        if (canvasContainer) {
            windowHalfX = canvasContainer.clientWidth / 2;
            windowHalfY = canvasContainer.clientHeight / 2;
            camera.aspect = canvasContainer.clientWidth / canvasContainer.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(canvasContainer.clientWidth, canvasContainer.clientHeight);
        }
    }

    /**
     * Updates mouse coordinates for galaxy rotation.
     * @param {MouseEvent} event
     */
    function onDocumentMouseMove(event) {
        mouseX = (event.clientX - windowHalfX);
        mouseY = (event.clientY - windowHalfY);
    }

    /**
     * Main animation loop. Updates the scene and renders it.
     */
    function animate() {
        requestAnimationFrame(animate);

        // Update rotation targets based on mouse position
        targetX = mouseX * 0.001;
        targetY = mouseY * 0.001;

        // Apply mouse influence and continuous rotation to the galaxy group
        galaxyGroup.rotation.y += 0.0005 * (targetX - galaxyGroup.rotation.y) + 0.0002;
        galaxyGroup.rotation.x += 0.0005 * (targetY - galaxyGroup.rotation.x) - 0.00005;
        galaxyGroup.rotation.z += 0.0001;

        // Pulsing scale effect from the provided code
        const scaleFactor = 1 + Math.sin(Date.now() * 0.0005) * 0.02;
        galaxyGroup.scale.set(scaleFactor, scaleFactor, scaleFactor);

        // Subtle camera movement based on mouse position
        camera.position.x += (targetX * 0.5 - camera.position.x) * 0.05;
        camera.position.y += (-targetY * 0.5 - camera.position.y) * 0.05;
        camera.lookAt(scene.position);

        // Slow, continuous rotation for the background galaxies
        backgroundGalaxyGroup.rotation.x += 0.00001;
        backgroundGalaxyGroup.rotation.y += 0.00001;

        // Rotate the entire star field
        starField.rotation.y += 0.00005;

        renderer.render(scene, camera);
    }

    // --- Combined window.onload for both scripts ---
    window.onload = function() {
        // Initialize the galaxy scene
        init();
        // Start the animation loop
        animate();

        // Intersection Observer for fade-in effect on scroll (from your original code)
        const faders = document.querySelectorAll('.fade-in');
        const appearOptions = {
            threshold: 0.2,
            rootMargin: "0px 0px -100px 0px"
        };

        const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    return;
                } else {
                    entry.target.classList.add('visible');
                    appearOnScroll.unobserve(entry.target);
                }
            });
        }, appearOptions);

        faders.forEach(fader => {
            appearOnScroll.observe(fader);
        });

        // Event Listeners from the galaxy code
        window.addEventListener('resize', onWindowResize, false);
        document.addEventListener('mousemove', onDocumentMouseMove, false);
    };
    </script>
</body>
</html>
