<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Launch! - CodeFoxSoft</title>
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        /* Custom scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a202c; /* Dark background */
        }
        ::-webkit-scrollbar-thumb {
            background: #4a5568; /* Gray thumb */
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* Lighter gray on hover */
        }

        /* Mobile Menu Animation */
        .mobile-menu-enter-active, .mobile-menu-leave-active {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .mobile-menu-enter, .mobile-menu-leave-to {
            opacity: 0;
            transform: translateY(-20px);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100">

    <!-- AdMob Left Sidebar (Visible on large screens and up) -->
    <div class="fixed top-0 left-0 h-full w-24 bg-gray-800 bg-opacity-70 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <!-- AdMob Left Ad Unit -->
        <p>Ad Space (Left)</p>
    </div>

    <!-- AdMob Right Sidebar (Visible on large screens and up) -->
    <div class="fixed top-0 right-0 h-full w-24 bg-gray-800 bg-opacity-70 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <!-- AdMob Right Ad Unit -->
        <p>Ad Space (Right)</p>
    </div>

    <!-- Header -->
    <header class="bg-gray-800 bg-opacity-80 backdrop-blur-sm shadow-lg fixed w-full z-50 py-4 lg:pl-24 lg:pr-24">
        <nav class="container mx-auto flex justify-between items-center px-6">
            <a href="index.html" class="text-3xl font-bold text-green-500 flex items-center">
                <!-- Logo -->
                <img src="codefox-logo.png" onerror="this.onerror=null;this.src='https://placehold.co/48x48/0d9488/ffffff?text=CFS';" alt="CodeFox Soft Designs and Technologies Logo" class="h-12 w-12 rounded-full mr-3">
                <span class="hidden md:block">CodeFoxSoft™</span>
                <span class="block md:hidden">CodeFox Soft</span>
            </a>

            <!-- Desktop Navigation Links (visible on md screens and up) -->
            <ul class="hidden md:flex space-x-6 text-lg">
                <li><a href="index.html#about" class="hover:text-green-400 transition-colors duration-300">About</a></li>
                <li><a href="index.html#projects" class="hover:text-green-400 transition-colors duration-300">Projects</a></li>
                <li><a href="downloads.html" class="hover:text-green-400 transition-colors duration-300">Downloads</a></li>
                <li><a href="blog.html" class="hover:text-green-400 transition-colors duration-300">Blog</a></li>
                <li><a href="index.html#contact" class="hover:text-green-400 transition-colors duration-300">Contact</a></li>
            </ul>

            <!-- Mobile Hamburger Menu Button (visible on md screens and down) -->
            <button id="menu-button" class="md:hidden text-gray-100 hover:text-green-400 focus:outline-none transition-colors duration-300">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu (initially hidden, will be shown/hidden by JS) -->
    <div id="mobile-menu" class="md:hidden fixed top-20 left-0 w-full bg-gray-800 bg-opacity-95 backdrop-blur-sm shadow-lg z-40 hidden rounded-b-lg">
        <ul class="flex flex-col text-center py-4 space-y-4 text-lg">
            <li><a href="index.html#about" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">About</a></li>
            <li><a href="index.html#projects" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Projects</a></li>
            <li><a href="downloads.html" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Downloads</a></li>
            <li><a href="blog.html" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Blog</a></li>
            <li><a href="index.html#contact" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Contact</a></li>
        </ul>
    </div>

    <!-- Blog Post Content Section -->
    <section class="py-20 pt-32 bg-gray-900 min-h-screen lg:pl-24 lg:pr-24">
        <div class="container mx-auto px-6 max-w-4xl">
            <!-- Back to Blog Link -->
            <div class="mb-8">
                <a href="blog.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center">
                    <i class="fas fa-arrow-left mr-2"></i> Back to All Blog Posts
                </a>
            </div>

            <article class="bg-gray-800 p-8 rounded-xl shadow-lg">
                <h1 class="text-5xl font-extrabold text-white mb-4 leading-tight">Official CodeFoxSoft Launch!</h1>
                <p class="text-gray-400 text-lg mb-6">
                    By <span class="text-green-400">Nicholas Larkin Buchanan</span> on <span class="text-green-400">July 29, 2025</span>
                </p>

                <div class="prose prose-invert max-w-none text-gray-300 leading-relaxed">
                   <div class="prose prose-invert max-w-none text-gray-300 leading-relaxed">
				       <p class="mb-4">
				           After years of building systems, solving complex infrastructure puzzles, and pushing the boundaries of creative technology, I'm proud to announce the launch of <strong>CodeFoxSoft.com</strong>—a new chapter in my journey and a living portfolio of everything I've learned, built, and envisioned.
				       </p>
				       <p class="mb-4">
				           CodeFoxSoft isn’t just a website. It’s a reflection of my passion for secure, scalable web architecture, my obsession with privacy-respecting tools, and my love for blending backend mastery with creative expression. From TLS-secured servers to pixel-perfect game assets, every corner of this platform is handcrafted with intention and care.
				       </p>
				       <p class="mb-4">
				           This launch marks the convergence of years spent mastering Linux, Apache, DNS, cryptography, desktop development, and game design. It’s the result of countless late nights troubleshooting config files, rebuilding certs from scratch, and iterating through ideas until they felt just right. CodeFoxSoft is where all those pieces finally come together.
				       </p>
				       <h2 class="text-3xl font-bold text-white mb-4 mt-8">What You’ll Find</h2>
				       <p class="mb-4">
				           The site is designed as a modular ecosystem—featuring subdomains for development, assets, community, and analytics. You’ll find:
				           <ul class="list-disc pl-6 mt-2">
				               <li>Game development projects and design insights</li>
				               <li>Desktop app development for privacy-first workflows</li>
				               <li>Custom scripts and automation tools for creators and developers</li>
				               <li>Infrastructure breakdowns and secure server configurations</li>
				           </ul>
				       </p>
				       <h2 class="text-3xl font-bold text-white mb-4 mt-8">Featured Project: Fox Run</h2>
				       <p class="mb-4">
				           One of the highlights of CodeFoxSoft is <strong>Fox Run</strong>, now live on the Google Play Store. It’s a fast-paced, pixel-perfect mobile game that blends retro charm with modern mechanics. Built from the ground up with performance and polish in mind, Fox Run showcases the kind of creative coding and design philosophy that drives everything I do.
				       </p>
				       <p class="mb-4">
				           From asset management to gameplay logic, every element of Fox Run reflects the same attention to detail and commitment to quality that powers CodeFoxSoft as a whole.
				       </p>
				       <h2 class="text-3xl font-bold text-white mb-4 mt-8">Why It Matters</h2>
				       <p class="mb-4">
				           CodeFoxSoft is more than a portfolio—it’s a declaration of independence from cloud lock-in, insecure defaults, and disposable tech. It’s built for creators, developers, and anyone who values control, transparency, and long-term maintainability. Every tool and post is designed to empower others to build with confidence and clarity.
				       </p>
				       <p class="mb-4">
				           This is just the beginning. I’ll be sharing updates, tools, and behind-the-scenes breakdowns as the platform evolves. Whether you're here to learn, collaborate, or just explore, I’m excited to have you along for the ride.
				       </p>
				       <p>
				           Welcome to CodeFoxSoft.com—where creativity meets infrastructure, and every byte tells a story.
				       </p>
</div>
                </div>
            </article>

            <!-- Removed Comments Section Placeholder -->

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-10 text-center text-gray-400 text-sm lg:pl-24 lg:pr-24">
        <div class="container mx-auto px-6">
            <p>&copy; 2025 CodeFoxSoft™. All rights reserved.</p>
            <p class="mt-2">Designed and Developed by Nicholas Larkin Buchanan.</p>
            <a href="https://codefoxsoft.com/privacy.html">Privacy Policy</a>

            <div class="flex justify-center space-x-6 mt-4">
            </div>
        </div>
    </footer>

    <script>
        // JavaScript for the mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const menuButton = document.getElementById('menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (menuButton && mobileMenu) {
                menuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });

                // Close the menu when a link is clicked
                const mobileLinks = mobileMenu.querySelectorAll('a');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        mobileMenu.classList.add('hidden');
                    });
                });
            }
        });
    </script>
</body>
</html>
