<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Pong Download Information Page - CodeFoxSoft</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        /* Custom scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a202c; /* Dark background */
        }
        ::-webkit-scrollbar-thumb {
            background: #4a5568; /* Gray thumb */
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* Lighter gray on hover */
        }

        /* Basic fade-in animation for sections */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Mobile Menu Animation */
        .mobile-menu-enter-active, .mobile-menu-leave-active {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .mobile-menu-enter, .mobile-menu-leave-to {
            opacity: 0;
            transform: translateY(-20px);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100">

    <!-- AdMob Left Sidebar (Visible on large screens and up) -->
    <div class="fixed top-0 left-0 h-full w-24 bg-gray-800 bg-opacity-70 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <!-- AdMob Left Ad Unit -->
        <p>Ad Space (Left)</p>
    </div>

    <!-- AdMob Right Sidebar (Visible on large screens and up) -->
    <div class="fixed top-0 right-0 h-full w-24 bg-gray-800 bg-opacity-70 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <!-- AdMob Right Ad Unit -->
        <p>Ad Space (Right)</p>
    </div>

    <!-- Header -->
    <header class="bg-gray-800 bg-opacity-80 backdrop-blur-sm shadow-lg fixed w-full z-50 py-4 lg:pl-24 lg:pr-24">
        <nav class="container mx-auto flex justify-between items-center px-6">
            <a href="index.html" class="text-3xl font-bold text-green-500 flex items-center">
                <!-- Logo -->
                <img src="logo.png" onerror="this.onerror=null;this.src='https://placehold.co/48x48/0d9488/ffffff?text=CFS';" alt="CodeFox Soft Designs and Technologies Logo" class="h-12 w-12 rounded-full mr-3">
                <span class="hidden md:block">CodeFoxSoft™</span>
                <span class="block md:hidden">CodeFox Soft</span>
            </a>

            <!-- Desktop Navigation Links (visible on md screens and up) -->
            <ul class="hidden md:flex space-x-6 text-lg">
                <li><a href="index.html#about" class="hover:text-green-400 transition-colors duration-300">About</a></li>
                <li><a href="index.html#projects" class="hover:text-green-400 transition-colors duration-300">Projects</a></li>
                <li><a href="downloads.html" class="hover:text-green-400 transition-colors duration-300">Downloads</a></li>
                <li><a href="blog.html" class="hover:text-green-400 transition-colors duration-300">Blog</a></li>
                <li><a href="index.html#contact" class="hover:text-green-400 transition-colors duration-300">Contact</a></li>
            </ul>

            <!-- Mobile Hamburger Menu Button (visible on md screens and down) -->
            <button id="menu-button" class="md:hidden text-gray-100 hover:text-green-400 focus:outline-none transition-colors duration-300">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu (initially hidden, will be shown/hidden by JS) -->
    <div id="mobile-menu" class="md:hidden fixed top-20 left-0 w-full bg-gray-800 bg-opacity-95 backdrop-blur-sm shadow-lg z-40 hidden rounded-b-lg">
        <ul class="flex flex-col text-center py-4 space-y-4 text-lg">
            <li><a href="index.html#about" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">About</a></li>
            <li><a href="index.html#projects" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Projects</a></li>
            <li><a href="downloads.html" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Downloads</a></li>
            <li><a href="blog.html" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Blog</a></li>
            <li><a href="index.html#contact" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Contact</a></li>
        </ul>
    </div>

    <!-- Project Download Section -->
    <section class="py-20 pt-32 bg-gray-900 min-h-screen fade-in lg:pl-24 lg:pr-24">
        <div class="container mx-auto px-6 max-w-4xl text-center">

            <!-- Back to Downloads Link -->
            <div class="mb-8 text-left">
                <a href="alldownload.html" class="text-green-400 hover:text-green-500 font-semibold flex items-center transition-colors duration-300">
                    <i class="fas fa-arrow-left mr-2"></i> Back to all Downloads
                </a>
            </div>

            <h1 class="text-5xl font-bold text-green-400 mb-4">Space Pong</h1>
            <p class="text-gray-400 text-lg mb-8">
                Remake of classic Brick Breaker! But space themed :) Enjoy!
            </p>

            <!-- Main Download Button -->
            <a href="PlayStore.html" download="googleplay" class="inline-block bg-green-500 text-white font-bold text-xl py-4 px-12 rounded-full shadow-lg hover:bg-green-600 transform hover:scale-105 transition-all duration-300">
                <i class="fas fa-download mr-3"></i> Download on Google Play!
            </a>

            <!-- Project Screenshots Section -->
            <div class="mt-12 text-left">
                <h2 class="text-3xl font-bold text-white mb-6 text-center">Project Screenshots</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <img src="p164.png" alt="Screenshot 1 of Project Alpha" class="w-full h-auto rounded-lg shadow-lg">
                    <img src="pongplay.png" alt="Screenshot 2 of Project Alpha" class="w-full h-auto rounded-lg shadow-lg">
                    <img src="https://placehold.co/600x400/333/FFF?text=QR+Coming+Soon" alt="Screenshot 3 of Project Alpha" class="w-full h-auto rounded-lg shadow-lg">

                </div>
            </div>

            <!-- Additional Information Section -->
            <div class="mt-12 text-left bg-gray-800 p-8 rounded-xl shadow-lg">
                <h2 class="text-3xl font-bold text-white mb-4">System Requirements</h2>
                <ul class="list-disc list-inside space-y-2 text-gray-300">
                    <li>Android OS </li>
                    <li>Memory: 1 GB RAM</li>
                    <li>Storage: 100MB available space</li>
                </ul>

                <h2 class="text-3xl font-bold text-white mt-8 mb-4">Installation Instructions</h2>
                <ol class="list-decimal list-inside space-y-2 text-gray-300">
                    <li>Click the "Download" button above </li>
                    <li>Follow Google Play Instructions!</li>
                    <li>Play and enjoy!</li>
                </ol>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-10 text-center text-gray-400 text-sm lg:pl-24 lg:pr-24">
        <div class="container mx-auto px-6">
            <p>&copy; 2025 CodeFoxSoft™ Designs and Technologies. All rights reserved.</p>
            <p class="mt-2">Designed and Developed by Nicholas Larkin Buchanan.</p>
            <a href="https://codefoxsoft.com/privacy.html">Privacy Policy</a>

            <div class="flex justify-center space-x-6 mt-4">
            </div>
        </div>
    </footer>

    <script>
        // JavaScript for the mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const menuButton = document.getElementById('menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (menuButton && mobileMenu) {
                menuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });

                // Close the menu when a link is clicked
                const mobileLinks = mobileMenu.querySelectorAll('a');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        mobileMenu.classList.add('hidden');
                    });
                });
            }
        });

        // Intersection Observer for fade-in effect
        window.onload = function() {
            const faders = document.querySelectorAll('.fade-in');

            const appearOptions = {
                threshold: 0.2, // When 20% of the element is visible
                rootMargin: "0px 0px -100px 0px" // Start animating 100px before it enters viewport
            };

            const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
                entries.forEach(entry => {
                    if (!entry.isIntersecting) {
                        return;
                    } else {
                        entry.target.classList.add('visible');
                        appearOnScroll.unobserve(entry.target); // Stop observing once visible
                    }
                });
            }, appearOptions);

            faders.forEach(fader => {
                appearOnScroll.observe(fader);
            });
        };
    </script>
</body>
</html>
