<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You! - CodeFoxSoft</title>
    <link rel="icon" type="image/png" sizes="48x48" href="logo.png">


    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General body styles, no background image here anymore */
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            background-color: #0c0d11; /* A very dark, almost black, background */
        }

        /* The container for the Three.js canvas */
        #hero-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Puts it behind all other content */
        }

        /* Custom scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a202c; /* Dark background */
        }
        ::-webkit-scrollbar-thumb {
            background: #4a5568; /* Gray thumb */
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* Lighter gray on hover */
        }

        /* Mobile Menu Animation */
        .mobile-menu-enter-active, .mobile-menu-leave-active {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .mobile-menu-enter, .mobile-menu-leave-to {
            opacity: 0;
            transform: translateY(-20px);
        }
    </style>
</head>
<body class="text-gray-100">

    <!-- The container for the Three.js animated background -->
    <div id="hero-background"></div>

    <!-- AdMob Left Sidebar (Visible on large screens and up) -->
    <div class="fixed top-0 left-0 h-full w-24 bg-gray-800 bg-opacity-50 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <!-- AdMob Left Ad Unit -->
        <p>Ad Space (Left)</p>
    </div>

    <!-- AdMob Right Sidebar (Visible on large screens and up) -->
    <div class="fixed top-0 right-0 h-full w-24 bg-gray-800 bg-opacity-70 z-40 hidden lg:flex items-center justify-center text-center text-gray-400 text-sm p-2">
        <!-- AdMob Right Ad Unit -->
        <p>Ad Space (Right)</p>
    </div>

    <!-- Header -->
    <header class="bg-gray-800 bg-opacity-80 backdrop-blur-sm shadow-lg fixed w-full z-50 py-4 lg:pl-24 lg:pr-24">
        <nav class="container mx-auto flex justify-between items-center px-6">
            <a href="index.html" class="text-3xl font-bold text-green-500 flex items-center">
                <!-- Logo -->
                <img src="logo.png" onerror="this.onerror=null;this.src='https://placehold.co/48x48/0d9488/ffffff?text=CFS';" alt="CodeFox Soft Designs and Technologies Logo" class="h-12 w-12 rounded-full mr-3">
                <span class="hidden md:block">CodeFoxSoft™</span>
                <span class="block md:hidden">CodeFox Soft</span>
            </a>

            <!-- Desktop Navigation Links (visible on md screens and up) -->
            <ul class="hidden md:flex space-x-6 text-lg">
                <li><a href="index.html#about" class="hover:text-green-400 transition-colors duration-300">About</a></li>
                <li><a href="index.html#projects" class="hover:text-green-400 transition-colors duration-300">Projects</a></li>
                <li><a href="downloads.html" class="hover:text-green-400 transition-colors duration-300">Downloads</a></li>
                <li><a href="blog.html" class="hover:text-green-400 transition-colors duration-300">Blog</a></li>
                <li><a href="index.html#contact" class="hover:text-green-400 transition-colors duration-300">Contact</a></li>
            </ul>

            <!-- Mobile Hamburger Menu Button (visible on md screens and down) -->
            <button id="menu-button" class="md:hidden text-gray-100 hover:text-green-400 focus:outline-none transition-colors duration-300">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu (initially hidden, will be shown/hidden by JS) -->
    <div id="mobile-menu" class="md:hidden fixed top-20 left-0 w-full bg-gray-800 bg-opacity-95 backdrop-blur-sm shadow-lg z-40 hidden rounded-b-lg">
        <ul class="flex flex-col text-center py-4 space-y-4 text-lg">
            <li><a href="index.html#about" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">About</a></li>
            <li><a href="index.html#projects" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Projects</a></li>
            <li><a href="downloads.html" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Downloads</a></li>
            <li><a href="blog.html" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Blog</a></li>
            <li><a href="index.html#contact" class="block py-2 text-gray-200 hover:text-green-400 hover:bg-gray-700 rounded-lg transition-colors duration-300">Contact</a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <section class="py-20 pt-32 min-h-screen flex items-center justify-center lg:pl-24 lg:pr-24 z-10 relative">
        <div class="container mx-auto px-6 max-w-2xl text-center">
            <div class="bg-gray-800 bg-opacity-90 backdrop-blur-sm p-12 rounded-xl shadow-lg">
                <h1 class="text-6xl font-extrabold text-green-400 mb-6">Thank You!</h1>
                <p class="text-gray-300 text-lg mb-8 leading-relaxed">
                    Your message has been launched into the cosmos and we've successfully intercepted it. We'll be reviewing your inquiry and will send a transmission back to you shortly.
                </p>
                <div class="animate-bounce mb-6 text-green-400">
                    <i class="fas fa-satellite-dish text-6xl"></i>
                </div>
                <a href="index.html" class="inline-block bg-green-500 text-white font-bold text-xl py-4 px-12 rounded-full shadow-lg hover:bg-green-600 transform hover:scale-105 transition-all duration-300">
                    Return to the Home Planet
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 bg-opacity-80 py-10 text-center text-gray-400 text-sm lg:pl-24 lg:pr-24 z-10 relative">
        <div class="container mx-auto px-6">
            <p>&copy; 2025 CodeFoxSoft. All rights reserved.</p>
            <p class="mt-2">Designed and Developed by Nicholas Larkin Buchanan.</p>
            <a href="https://codefoxsoft.com/privacy.html">Privacy Policy</a>

            <div class="flex justify-center space-x-6 mt-4">
            </div>
        </div>
    </footer>

    <!-- Three.js library is required for the galaxy animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // JavaScript for the mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const menuButton = document.getElementById('menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (menuButton && mobileMenu) {
                menuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });

                // Close the menu when a link is clicked
                const mobileLinks = mobileMenu.querySelectorAll('a');
                mobileLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        mobileMenu.classList.add('hidden');
                    });
                });
            }
        });

        // --- Global Variables for Three.js (from the galaxy code) ---
        let scene, camera, renderer, galaxyGroup, backgroundGalaxyGroup, starField;
        let mouseX = 0;
        let mouseY = 0;
        let targetX = 0;
        let targetY = 0;
        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;
        let starCount = 50000;
        let backgroundGalaxyCount = 10;
        const spiralSpeed = 0.0005;

        // --- Helper Functions for Galaxy Creation (from the galaxy code) ---
        /**
         * Converts HSV color to RGB.
         * H, S, and V are expected to be in the range [0, 1].
         * @param {number} h Hue
         * @param {number} s Saturation
         * @param {number} v Value
         * @returns {Object} RGB object with properties r, g, and b.
         */
        function hsvToRgb(h, s, v) {
            let r, g, b;
            let i = Math.floor(h * 6);
            let f = h * 6 - i;
            let p = v * (1 - s);
            let q = v * (1 - f * s);
            let t = v * (1 - (1 - f) * s);

            switch (i % 6) {
                case 0: r = v, g = t, b = p; break;
                case 1: r = q, g = v, b = p; break;
                case 2: r = p, g = v, b = t; break;
                case 3: r = p, g = q, b = v; break;
                case 4: r = t, g = p, b = v; break;
                case 5: r = v, g = p, b = q; break;
            }
            return { r: r, g: g, b: b };
        }

        /**
         * Creates a single spiral galaxy particle system.
         * @param {number} starCount The number of stars in the galaxy.
         * @param {number} maxRadius The maximum radius of the galaxy.
         * @param {number} armCount The number of spiral arms.
         * @param {number} [opacity=1.0] The opacity of the galaxy.
         * @returns {THREE.Points} The particle system object.
         */
        function createGalaxy(starCount, maxRadius, armCount, opacity = 1.0) {
            const positions = new Float32Array(starCount * 3);
            const colors = new Float32Array(starCount * 3);
            const sizes = new Float32Array(starCount);
            const armOffset = 1.0;

            for (let i = 0; i < starCount; i++) {
                const armIndex = i % armCount;
                const angle = (i / starCount) * Math.PI * 40 + (armIndex * Math.PI * armOffset);

                const distance = Math.pow(Math.random(), 3.0) * maxRadius;

                const crazyFactor = (1 - distance / maxRadius) * 2.0;
                const randomX = (Math.random() - 0.5) * crazyFactor;
                // Vertical spread now increases with distance from the center
                const verticalPuffiness = 0.5 + (distance / maxRadius) * 0.5;
                const randomY = (Math.random() - 0.5) * crazyFactor * verticalPuffiness;
                const randomZ = (Math.random() - 0.5) * crazyFactor;

                const x = Math.cos(angle) * distance + randomX;
                const y = randomY;
                const z = Math.sin(angle) * distance + randomZ;

                positions[i * 3] = x;
                positions[i * 3 + 1] = y;
                positions[i * 3 + 2] = z;

                // Adjusted color logic for brighter, more vibrant colors
                // Increasing the base saturation and value to make colors pop
                const hue = (distance / maxRadius) * 0.7;
                const saturation = 0.9 + Math.random() * 0.1;
                const value = 0.9 + Math.random() * 0.1;
                let rgb = hsvToRgb(hue, saturation, value);

                // Keep the center dark
                if (distance < 1.0) {
                    rgb.r = 0;
                    rgb.g = 0;
                    rgb.b = 0;
                }

                colors[i * 3] = rgb.r;
                colors[i * 3 + 1] = rgb.g;
                colors[i * 3 + 2] = rgb.b;

                sizes[i] = (1 - distance / maxRadius) * 0.05 + 0.005;
            }

            const geometry = new THREE.BufferGeometry();
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));

            const material = new THREE.PointsMaterial({
                size: 0.01,
                vertexColors: true,
                transparent: true,
                opacity: opacity,
                blending: THREE.AdditiveBlending,
                sizeAttenuation: true
            });

            return new THREE.Points(geometry, material);
        }

        /**
         * Creates a uniform field of distant stars.
         * @param {number} starCount The number of stars.
         * @param {number} maxDistance The maximum distance from the center.
         * @returns {THREE.Points} The particle system object.
         */
        function createStarField(starCount, maxDistance) {
            const positions = new Float32Array(starCount * 3);
            const colors = new Float32Array(starCount * 3);
            const sizes = new Float32Array(starCount);

            for (let i = 0; i < starCount; i++) {
                const x = (Math.random() - 0.5) * maxDistance * 2;
                const y = (Math.random() - 0.5) * maxDistance * 2;
                const z = (Math.random() - 0.5) * maxDistance * 2;

                positions[i * 3] = x;
                positions[i * 3 + 1] = y;
                positions[i * 3 + 2] = z;

                // Set color to white
                colors[i * 3] = 1.0;
                colors[i * 3 + 1] = 1.0;
                colors[i * 3 + 2] = 1.0;

                // Randomize star size
                sizes[i] = Math.random() * 0.1 + 0.05;
            }

            const geometry = new THREE.BufferGeometry();
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            geometry.setAttribute('size', new THREE.BufferAttribute(sizes, 1));

            const material = new THREE.PointsMaterial({
                size: 0.1,
                vertexColors: true,
                transparent: true,
                opacity: 1.0, // Increased opacity for brighter stars
                blending: THREE.AdditiveBlending,
                sizeAttenuation: true
            });

            return new THREE.Points(geometry, material);
        }

        /**
         * Initializes the 3D scene, camera, renderer, and particle systems.
         */
        function init() {
            // --- Scene Setup ---
            scene = new THREE.Scene();
            // Get the canvas container by its ID
            const canvasContainer = document.getElementById('hero-background');
            if (!canvasContainer) {
                console.error('Canvas container element with ID "hero-background" not found.');
                return;
            }

            // Use the container's size to set the camera and renderer
            const width = canvasContainer.clientWidth;
            const height = canvasContainer.clientHeight;

            camera = new THREE.PerspectiveCamera(120, width / height, 0.1, 8000);
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true }); // Enable alpha for a transparent background
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(width, height);

            // Append the renderer's DOM element to the div container
            canvasContainer.appendChild(renderer.domElement);

            // Set the camera to a close, angled viewpoint to see the 3D shape
            camera.position.z = 8;
            camera.position.y = 5;
            camera.position.x = 0;

            // --- Main Galaxy ---
            galaxyGroup = new THREE.Group();
            const mainGalaxy = createGalaxy(starCount, 55, 2, 1.0);
            galaxyGroup.add(mainGalaxy);
            galaxyGroup.rotation.x = 0.5; // Changed to a positive value for "right-side up" view
            scene.add(galaxyGroup);

            // --- Background Galaxies ---
            backgroundGalaxyGroup = new THREE.Group();
            for (let i = 0; i < backgroundGalaxyCount; i++) {
                // Randomize opacity for each background galaxy
                const opacity = 0.4 + Math.random() * 0.6; // Increased base opacity
                const bgGalaxy = createGalaxy(5000, 20, 2, opacity);

                // Randomly position the background galaxies far away
                const bgDistance = 5000 + Math.random() * 2000;
                const bgAngle = Math.random() * Math.PI * 2;
                bgGalaxy.position.x = Math.cos(bgAngle) * bgDistance;
                bgGalaxy.position.y = (Math.random() - 0.5) * bgDistance;
                bgGalaxy.position.z = Math.sin(bgAngle) * bgDistance;

                // Randomize rotation
                bgGalaxy.rotation.x = Math.random() * Math.PI * 2;
                bgGalaxy.rotation.y = Math.random() * Math.PI * 2;
                bgGalaxy.rotation.z = Math.random() * Math.PI * 2;

                // Randomize scale
                const scale = 0.5 + Math.random() * 0.5;
                bgGalaxy.scale.set(scale, scale, scale);

                backgroundGalaxyGroup.add(bgGalaxy);
            }
            scene.add(backgroundGalaxyGroup);

            // --- Distant Star Field ---
            starField = createStarField(5000, 1000);
            scene.add(starField);
        }

        // --- Mouse and Resize Listeners (from the galaxy code) ---
        /**
         * Handles window resizing, updating the camera aspect and renderer size.
         */
        function onWindowResize() {
            const canvasContainer = document.getElementById('hero-background');
            if (canvasContainer) {
                windowHalfX = canvasContainer.clientWidth / 2;
                windowHalfY = canvasContainer.clientHeight / 2;
                camera.aspect = canvasContainer.clientWidth / canvasContainer.clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(canvasContainer.clientWidth, canvasContainer.clientHeight);
            }
        }

        /**
         * Updates mouse coordinates for galaxy rotation.
         * @param {MouseEvent} event
         */
        function onDocumentMouseMove(event) {
            mouseX = (event.clientX - windowHalfX);
            mouseY = (event.clientY - windowHalfY);
        }

        /**
         * Main animation loop. Updates the scene and renders it.
         */
        function animate() {
            requestAnimationFrame(animate);

            // Update rotation targets based on mouse position
            targetX = mouseX * 0.001;
            targetY = mouseY * 0.001;

            // Apply mouse influence and continuous rotation to the galaxy group
            galaxyGroup.rotation.y += 0.0005 * (targetX - galaxyGroup.rotation.y) + 0.0002;
            galaxyGroup.rotation.x += 0.0005 * (targetY - galaxyGroup.rotation.x) - 0.00005;
            galaxyGroup.rotation.z += 0.0001;

            // Pulsing scale effect from the provided code
            const scaleFactor = 1 + Math.sin(Date.now() * 0.0005) * 0.02;
            galaxyGroup.scale.set(scaleFactor, scaleFactor, scaleFactor);

            // Subtle camera movement based on mouse position
            camera.position.x += (targetX * 0.5 - camera.position.x) * 0.05;
            camera.position.y += (-targetY * 0.5 - camera.position.y) * 0.05;
            camera.lookAt(scene.position);

            // Slow, continuous rotation for the background galaxies
            backgroundGalaxyGroup.rotation.x += 0.00001;
            backgroundGalaxyGroup.rotation.y += 0.00001;

            // Rotate the entire star field
            starField.rotation.y += 0.00005;

            renderer.render(scene, camera);
        }

        // --- Combined window.onload for both scripts ---
        window.onload = function() {
            // Initialize the galaxy scene
            init();
            // Start the animation loop
            animate();

            // Intersection Observer for fade-in effect on scroll (from your original code)
            const faders = document.querySelectorAll('.fade-in');
            const appearOptions = {
                threshold: 0.2,
                rootMargin: "0px 0px -100px 0px"
            };

            const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
                entries.forEach(entry => {
                    if (!entry.isIntersecting) {
                        return;
                    } else {
                        entry.target.classList.add('visible');
                        appearOnScroll.unobserve(entry.target);
                    }
                });
            }, appearOptions);

            faders.forEach(fader => {
                appearOnScroll.observe(fader);
            });

            // Event Listeners from the galaxy code
            window.addEventListener('resize', onWindowResize, false);
            document.addEventListener('mousemove', onDocumentMouseMove, false);
        };
    </script>
</body>
</html>
